# dymote

./: README.md  build.sh  main.go
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/erik/dymote/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/erik/dymote/: RemoteActivity.kt  SpeakerCallbacks.kt
android/app/src/main/java/com/example/erik/dynaudioremote/: Client.java  Command.java  Remote.java
android/app/src/main/res/layout/: activity_remote.xml
android/app/src/main/res/layout-xlarge/: activity_remote.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/erik/dymote/: ExampleUnitTest.kt
android/dymote/: build.gradle  dymote.aar
android/gradle/wrapper/: gradle-wrapper.properties
dymote/: api.go  commands.go  dymote.go  javacallback.go  utils.go
